<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet/global.css" />
    <link rel="stylesheet" href="assets/stylesheet/master.css" />
  </head>
  <body>
    <div class="me">
      <img src="assets/image/2065e7d8-cbf4-4a80-a23b-72bc2c20c9c9.jpg" alt="">
      <h4>developed by <br> &nbsp; roya nasiri</h4>
      <a href="https://www.linkedin.com/in/roya-nasiri-81466123a"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
    </div>
    <!-- <div class="back"></div> -->
    <section class="navbar">
       
      <div class="nav">
        <div>
          <h4>Need help? Call us</h4>
          <h5>+ 01 (222) 333 4455</h5>
        </div>

        <nav>
          <figure>
            <img src="assets/image/logo-avada-retro-1-400x130.webp" alt="" />
          </figure>
        </nav>

        <div class="navv">
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="#FFF"
            >
              <path
                d="M18.364 5.63604L16.9497 7.05025C15.683 5.7835 13.933 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19C15.866 19 19 15.866 19 12H21C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C14.4853 3 16.7353 4.00736 18.364 5.63604Z"
              ></path>
            </svg>

            <span>lets connect</span>
          </a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path>
          </svg>
        </div>
      </div>
    </section>
    <hr class="header-hr" />
    <!-- //////end navbar//// -->
    <div class="header">
      <ul>
        <li>
          <a href=""
            >home
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M12 15.6315L20.9679 10.8838L20.0321 9.11619L12 13.3685L3.9679 9.11619L3.03212 10.8838L12 15.6315Z"
              ></path>
            </svg>
          </a>
          <ul>
            <li>
              <a href="">home alternate </a>
              <p>Focused on all types of services</p>
            </li>
            <li>
              <img src="assets/image/service-more-1-600x216.jpg" alt="" />
            </li>
            <li>
              <a href="">home alternate </a>
              <p>Focused on all types of services</p>
            </li>
            <li>
              <img
                src="assets/image/service-development-1-600x216.jpg"
                alt=""
              />
            </li>
            <li>
              <a href="">home alternate </a>
              <p>Focused on all types of services</p>
            </li>

            <li>
              <img src="assets/image/service-design-1-600x216.jpg" alt="" />
            </li>
          </ul>
        </li>
        <li><a href="">about </a></li>
        <li><a href="">services</a></li>
        <li><a href="">projects</a></li>
        <li><a href="">blog</a></li>
        <li><a href="">contac</a></li>
      </ul>
    </div>
    <!-- //////end of header ////// -->

    <div class="cover">
      <div>
        <h3>
          We build successful <br />
          brand identities
        </h3>
        <p>
          Arci fermentum rhoncus scelerisque. Faucibus vitas magna. <br />
          Dignisum lectus purus site vulputaes sed tempor.
        </p>
        <span>engage with us</span>
        <!-- svg -->
      </div>

      <div>
        <img src="assets/image/hero-image-4-800x745.jpg" alt="" />
      </div>
    </div>

    <!-- ////////////end cover///// -->

    <div class="card">
      <div>
        <img src="assets/image/global-vision-001-800x600.jpg" alt="" />
        <h4>Global Vision Empower</h4>
        <hr class="line"/>
        <span>
        <a href=""></a>
        <h5>case study</h5>
        <h6>case study</h6>
        </span>
      </div>

      <div>
        <img src="assets/image/office-image-2-1-600x600.jpg" alt="" />
        <h4>JCR Fashion Company</h4>
        <hr class="line"/>
        <span>
        <a href=""></a>
        <h5>case study</h5>
        <h6>case study</h6>
        </span>
      </div>
    </div>
    <!-- ///////end card////// -->

    <footer class="end">
      <div>
        <h5>company</h5>
        <ul>
          <li><a href="">menu</a></li>
          <li><a href="">menu</a></li>
          <li><a href="">menu</a></li>
          <li><a href="">menu</a></li>
        </ul>
      </div>
      <div>
         <h4>contact us</h4>
        <img class="log" src="assets/image/logo-avada-retro-1-400x130.webp" alt="">
       
      </div>
    </footer>
  </body>
</html>
